info face="FZZhunYuan-M02" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=55 base=43 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="FZZY_Size48_darkblue.png"
chars count=28
char id=32     x=345   y=102   width=0     height=0     xoffset=0     yoffset=43    xadvance=12    page=0 chnl=0 letter="space"
char id=21033  x=2     y=102   width=45    height=46    xoffset=2     yoffset=2     xadvance=48    page=0 chnl=0 letter="利"
char id=21333  x=53    y=2     width=48    height=49    xoffset=2     yoffset=0     xadvance=48    page=0 chnl=0 letter="单"
char id=21382  x=147   y=102   width=47    height=45    xoffset=2     yoffset=3     xadvance=48    page=0 chnl=0 letter="历"
char id=21451  x=403   y=2     width=48    height=47    xoffset=1     yoffset=1     xadvance=48    page=0 chnl=0 letter="友"
char id=21462  x=347   y=53    width=49    height=46    xoffset=1     yoffset=2     xadvance=48    page=0 chnl=0 letter="取"
char id=21490  x=2     y=53    width=48    height=47    xoffset=1     yoffset=1     xadvance=48    page=0 chnl=0 letter="史"
char id=21517  x=52    y=53    width=47    height=47    xoffset=1     yoffset=0     xadvance=48    page=0 chnl=0 letter="名"
char id=22312  x=352   y=2     width=49    height=47    xoffset=1     yoffset=1     xadvance=48    page=0 chnl=0 letter="在"
char id=22823  x=296   y=53    width=49    height=46    xoffset=1     yoffset=1     xadvance=48    page=0 chnl=0 letter="大"
char id=22825  x=296   y=102   width=47    height=43    xoffset=2     yoffset=4     xadvance=48    page=0 chnl=0 letter="天"
char id=22909  x=301   y=2     width=49    height=47    xoffset=1     yoffset=1     xadvance=48    page=0 chnl=0 letter="好"
char id=23478  x=254   y=2     width=45    height=48    xoffset=2     yoffset=0     xadvance=48    page=0 chnl=0 letter="家"
char id=23616  x=98    y=102   width=47    height=45    xoffset=1     yoffset=3     xadvance=48    page=0 chnl=0 letter="局"
char id=24403  x=148   y=53    width=44    height=47    xoffset=3     yoffset=0     xadvance=48    page=0 chnl=0 letter="当"
char id=24635  x=447   y=53    width=47    height=46    xoffset=2     yoffset=1     xadvance=48    page=0 chnl=0 letter="总"
char id=24687  x=398   y=53    width=47    height=46    xoffset=2     yoffset=1     xadvance=48    page=0 chnl=0 letter="息"
char id=25968  x=453   y=2     width=48    height=47    xoffset=2     yoffset=1     xadvance=48    page=0 chnl=0 letter="数"
char id=26368  x=245   y=53    width=49    height=46    xoffset=1     yoffset=2     xadvance=48    page=0 chnl=0 letter="最"
char id=28040  x=101   y=53    width=45    height=47    xoffset=2     yoffset=1     xadvance=48    page=0 chnl=0 letter="消"
char id=29609  x=247   y=102   width=47    height=44    xoffset=1     yoffset=4     xadvance=48    page=0 chnl=0 letter="玩"
char id=30408  x=196   y=102   width=49    height=44    xoffset=1     yoffset=2     xadvance=48    page=0 chnl=0 letter="盈"
char id=30721  x=49    y=102   width=47    height=45    xoffset=1     yoffset=3     xadvance=48    page=0 chnl=0 letter="码"
char id=31609  x=204   y=2     width=48    height=48    xoffset=1     yoffset=1     xadvance=48    page=0 chnl=0 letter="筹"
char id=32447  x=154   y=2     width=48    height=48    xoffset=2     yoffset=0     xadvance=48    page=0 chnl=0 letter="线"
char id=32988  x=2     y=2     width=49    height=49    xoffset=1     yoffset=0     xadvance=48    page=0 chnl=0 letter="胜"
char id=36194  x=103   y=2     width=49    height=48    xoffset=1     yoffset=0     xadvance=48    page=0 chnl=0 letter="赢"
char id=40657  x=194   y=53    width=49    height=46    xoffset=1     yoffset=3     xadvance=48    page=0 chnl=0 letter="黑"
