info face="Steelfish" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=52 base=45 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="FZZY_Size48_darkblue_en2.png"
chars count=95
char id=32     x=13    y=245   width=0     height=0     xoffset=0     yoffset=44    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=101   y=139   width=6     height=41    xoffset=2     yoffset=3     xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=182   y=215   width=11    height=12    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="""
char id=35     x=176   y=182   width=20    height=29    xoffset=-0    yoffset=4     xadvance=18    page=0 chnl=0 letter="#"
char id=36     x=102   y=2     width=15    height=45    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="$"
char id=37     x=147   y=2     width=24    height=41    xoffset=1     yoffset=3     xadvance=24    page=0 chnl=0 letter="%"
char id=38     x=195   y=2     width=18    height=41    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="&"
char id=39     x=195   y=215   width=6     height=12    xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=32    y=2     width=9     height=49    xoffset=1     yoffset=-1    xadvance=9     page=0 chnl=0 letter="("
char id=41     x=43    y=2     width=9     height=49    xoffset=1     yoffset=-1    xadvance=9     page=0 chnl=0 letter=")"
char id=42     x=84    y=215   width=16    height=16    xoffset=1     yoffset=16    xadvance=15    page=0 chnl=0 letter="*"
char id=43     x=152   y=215   width=14    height=14    xoffset=1     yoffset=16    xadvance=13    page=0 chnl=0 letter="+"
char id=44     x=203   y=215   width=6     height=10    xoffset=1     yoffset=37    xadvance=5     page=0 chnl=0 letter=","
char id=45     x=239   y=215   width=9     height=6     xoffset=1     yoffset=20    xadvance=8     page=0 chnl=0 letter="-"
char id=46     x=211   y=215   width=6     height=7     xoffset=1     yoffset=37    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=235   y=96    width=12    height=41    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=238   y=53    width=14    height=41    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="0"
char id=49     x=91    y=139   width=8     height=41    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="1"
char id=50     x=114   y=96    width=14    height=41    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=2     y=96    width=14    height=41    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=57    y=53    width=16    height=41    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=130   y=96    width=14    height=41    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=190   y=53    width=14    height=41    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="6"
char id=55     x=146   y=96    width=14    height=41    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=206   y=53    width=14    height=41    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=222   y=53    width=14    height=41    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="9"
char id=58     x=76    y=215   width=6     height=20    xoffset=1     yoffset=24    xadvance=5     page=0 chnl=0 letter=":"
char id=59     x=68    y=215   width=6     height=23    xoffset=1     yoffset=24    xadvance=5     page=0 chnl=0 letter=";"
char id=60     x=102   y=215   width=14    height=16    xoffset=1     yoffset=15    xadvance=13    page=0 chnl=0 letter="<"
char id=61     x=168   y=215   width=12    height=12    xoffset=1     yoffset=18    xadvance=11    page=0 chnl=0 letter="="
char id=62     x=118   y=215   width=14    height=16    xoffset=1     yoffset=15    xadvance=13    page=0 chnl=0 letter=">"
char id=63     x=18    y=96    width=14    height=41    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="?"
char id=64     x=198   y=139   width=20    height=33    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="@"
char id=65     x=234   y=2     width=17    height=41    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="A"
char id=66     x=98    y=96    width=14    height=41    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="B"
char id=67     x=158   y=53    width=14    height=41    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="C"
char id=68     x=34    y=96    width=14    height=41    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="D"
char id=69     x=16    y=139   width=12    height=41    xoffset=2     yoffset=3     xadvance=12    page=0 chnl=0 letter="E"
char id=70     x=30    y=139   width=12    height=41    xoffset=2     yoffset=3     xadvance=12    page=0 chnl=0 letter="F"
char id=71     x=142   y=53    width=14    height=41    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="G"
char id=72     x=82    y=96    width=14    height=41    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="H"
char id=73     x=109   y=139   width=6     height=41    xoffset=2     yoffset=3     xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=58    y=139   width=9     height=41    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="J"
char id=75     x=39    y=53    width=16    height=41    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="K"
char id=76     x=44    y=139   width=12    height=41    xoffset=2     yoffset=3     xadvance=12    page=0 chnl=0 letter="L"
char id=77     x=173   y=2     width=20    height=41    xoffset=2     yoffset=3     xadvance=21    page=0 chnl=0 letter="M"
char id=78     x=75    y=53    width=15    height=41    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="N"
char id=79     x=126   y=53    width=14    height=41    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="O"
char id=80     x=109   y=53    width=15    height=41    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="P"
char id=81     x=86    y=2     width=14    height=46    xoffset=2     yoffset=4     xadvance=15    page=0 chnl=0 letter="Q"
char id=82     x=92    y=53    width=15    height=41    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="R"
char id=83     x=178   y=96    width=13    height=41    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="S"
char id=84     x=50    y=96    width=14    height=41    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="T"
char id=85     x=174   y=53    width=14    height=41    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="U"
char id=86     x=2     y=53    width=17    height=41    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="V"
char id=87     x=119   y=2     width=26    height=41    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="W"
char id=88     x=215   y=2     width=17    height=41    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="X"
char id=89     x=21    y=53    width=16    height=41    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="Y"
char id=90     x=66    y=96    width=14    height=41    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="Z"
char id=91     x=54    y=2     width=9     height=49    xoffset=1     yoffset=-1    xadvance=9     page=0 chnl=0 letter="["
char id=92     x=2     y=139   width=12    height=41    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="\"
char id=93     x=65    y=2     width=9     height=49    xoffset=1     yoffset=-1    xadvance=9     page=0 chnl=0 letter="]"
char id=94     x=134   y=215   width=16    height=14    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="^"
char id=95     x=219   y=215   width=18    height=6     xoffset=0     yoffset=46    xadvance=15    page=0 chnl=0 letter="_"
char id=96     x=2     y=245   width=9     height=5     xoffset=1     yoffset=-1    xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=68    y=182   width=12    height=31    xoffset=2     yoffset=13    xadvance=13    page=0 chnl=0 letter="a"
char id=98     x=193   y=96    width=12    height=41    xoffset=2     yoffset=3     xadvance=13    page=0 chnl=0 letter="b"
char id=99     x=96    y=182   width=12    height=31    xoffset=2     yoffset=13    xadvance=13    page=0 chnl=0 letter="c"
char id=100    x=207   y=96    width=12    height=41    xoffset=2     yoffset=3     xadvance=13    page=0 chnl=0 letter="d"
char id=101    x=82    y=182   width=12    height=31    xoffset=2     yoffset=13    xadvance=13    page=0 chnl=0 letter="e"
char id=102    x=69    y=139   width=9     height=41    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="f"
char id=103    x=156   y=139   width=12    height=38    xoffset=2     yoffset=13    xadvance=13    page=0 chnl=0 letter="g"
char id=104    x=221   y=96    width=12    height=41    xoffset=2     yoffset=3     xadvance=13    page=0 chnl=0 letter="h"
char id=105    x=117   y=139   width=6     height=41    xoffset=2     yoffset=3     xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=76    y=2     width=8     height=48    xoffset=-1    yoffset=3     xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=162   y=96    width=14    height=41    xoffset=2     yoffset=3     xadvance=13    page=0 chnl=0 letter="k"
char id=108    x=125   y=139   width=6     height=41    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="l"
char id=109    x=2     y=182   width=19    height=31    xoffset=2     yoffset=13    xadvance=20    page=0 chnl=0 letter="m"
char id=110    x=110   y=182   width=12    height=31    xoffset=2     yoffset=13    xadvance=13    page=0 chnl=0 letter="n"
char id=111    x=54    y=182   width=12    height=31    xoffset=2     yoffset=13    xadvance=13    page=0 chnl=0 letter="o"
char id=112    x=170   y=139   width=12    height=38    xoffset=2     yoffset=13    xadvance=13    page=0 chnl=0 letter="p"
char id=113    x=184   y=139   width=12    height=38    xoffset=2     yoffset=13    xadvance=13    page=0 chnl=0 letter="q"
char id=114    x=165   y=182   width=9     height=31    xoffset=2     yoffset=13    xadvance=8     page=0 chnl=0 letter="r"
char id=115    x=138   y=182   width=12    height=31    xoffset=1     yoffset=13    xadvance=12    page=0 chnl=0 letter="s"
char id=116    x=80    y=139   width=9     height=41    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="t"
char id=117    x=124   y=182   width=12    height=31    xoffset=2     yoffset=13    xadvance=13    page=0 chnl=0 letter="u"
char id=118    x=23    y=182   width=14    height=31    xoffset=0     yoffset=13    xadvance=12    page=0 chnl=0 letter="v"
char id=119    x=220   y=139   width=20    height=31    xoffset=0     yoffset=13    xadvance=18    page=0 chnl=0 letter="w"
char id=120    x=39    y=182   width=13    height=31    xoffset=0     yoffset=13    xadvance=11    page=0 chnl=0 letter="x"
char id=121    x=140   y=139   width=14    height=38    xoffset=0     yoffset=13    xadvance=12    page=0 chnl=0 letter="y"
char id=122    x=152   y=182   width=11    height=31    xoffset=1     yoffset=13    xadvance=12    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=13    height=49    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=133   y=139   width=5     height=41    xoffset=1     yoffset=3     xadvance=4     page=0 chnl=0 letter="|"
char id=125    x=17    y=2     width=13    height=49    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=2     y=215   width=64    height=28    xoffset=3     yoffset=16    xadvance=68    page=0 chnl=0 letter="~"
kernings count=112
kerning first=36 second=100 amount=-2
kerning first=38 second=110 amount=-1
kerning first=39 second=100 amount=-2
kerning first=39 second=110 amount=-2
kerning first=39 second=115 amount=-1
kerning first=39 second=116 amount=1
kerning first=39 second=118 amount=1
kerning first=46 second=46 amount=2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=70 second=97 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=114 amount=-3
kerning first=70 second=117 amount=-3
kerning first=70 second=121 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=97 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=111 amount=-1
kerning first=79 second=39 amount=-2
kerning first=79 second=74 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=114 amount=-1
kerning first=80 second=117 amount=-1
kerning first=82 second=76 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-1
kerning first=97 second=84 amount=-2
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-2
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=99 second=84 amount=-2
kerning first=100 second=39 amount=-1
kerning first=101 second=63 amount=-2
kerning first=101 second=84 amount=-2
kerning first=101 second=86 amount=-2
kerning first=101 second=87 amount=-2
kerning first=101 second=116 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=121 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=115 amount=-1
kerning first=109 second=39 amount=-2
kerning first=110 second=39 amount=-2
kerning first=111 second=32 amount=1
kerning first=111 second=37 amount=1
kerning first=111 second=84 amount=-2
kerning first=111 second=86 amount=-2
kerning first=111 second=87 amount=-2
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=121 amount=-1
kerning first=114 second=84 amount=-1
kerning first=115 second=121 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=117 amount=-1
kerning first=117 second=84 amount=-2
kerning first=117 second=86 amount=-1
kerning first=117 second=87 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=121 second=84 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=106 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=115 amount=-1
